{
  "name": "deployd-cli",
  "version": "2.0.0",
  "license": "MIT",
  "description": "The deployd command line interface",
  "repository": {
    "url": "git://github.com/deployd/deployd-cli.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "npm run lint && npm run jest",
    "lint": "eslint . --config .eslintrc.js --quiet --fix",
    "jest": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --config .eslintrc.js --quiet --fix",
      "git add"
    ]
  },
  "jest": {
    "verbose": true
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "debug": "^2.1.0",
    "doh": "^0.0.4",
    "opener": "^1.4.0",
    "resolve": "^1.1.0",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "step": "^0.0.5"
  },
  "preferGlobal": true,
  "bin": {
    "dpd": "./bin/dpd.js"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "execa": "^0.7.0",
    "get-stream": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2"
  }
}
